GEMINI_API_KEY="for summarization"

# Where the server runs
SERVICE_URL=http://localhost:8000

# CORS settings
ENVIRONMENT=development
# For production, list the allowed origins separated by commas
ALLOWED_ORIGINS=https://yourproductionapp.com,https://admin.yourproductionapp.com

# SMTP Email Settings
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USERNAME=your_username
EMAIL_PASSWORD=your_password
EMAIL_FROM=noreply@yourdomain.com
EMAIL_USE_TLS=True